leedaneLayout=org.apache.log4j.PatternLayout 
#测试编码
leedaneConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
#日志存放的文件夹
leedaneDir=C:/webroot/log

#设置基于level的过滤域值
log4j.threshold=INFO

#根日志的定义
log4j.rootLogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${leedaneDir}/log4j.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
#log4j.appender.A1.Append=true
log4j.appender.A1.layout=${leedaneLayout}
log4j.appender.A1.layout.ConversionPattern=${leedaneConversionPattern}